@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
a {
  color: black !important;
}
.brand-logo,h2 {
  font-family: 'Grand Hotel', cursive;
}
.mycard {
  margin-top: 5%;
  
}
.auth-card{
  padding: 20px 50px;
  text-align: center;
  max-width: 500px;
  margin: 10px auto;
}
.auth-card-2{
  padding: 5px;
  text-align: center;
  max-width: 500px;
  margin: 20px auto;
}
.auth-card-2>p{
  font-size: 17px;
}
.auth-card-2>p>a>span{
  font-weight: 600;
  color: #0095f6;
}
.auth-card>h6{
  margin-top: 30px;
  margin-bottom: 30px;
}
.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(59, 91, 231) !important;
  box-shadow: 0 1px 0 0 rgb(59, 91, 231) !important;
}
.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(59, 91, 231) !important;
  box-shadow: 0 1px 0 0 rgb(59, 91, 231) !important;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  
}

.item{
  width: 29%;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 12%;
}

.home-card{
  max-width: 700px;
  height: auto;
  margin : 50px auto;
  border-radius: 4px;
}

#toast-container {
  top: 30px !important;
  left: auto !important;
  right: 20px !important;
}

.visible {
  position: relative;
  bottom: 45px;
  left: 150px;
}

.read {
  color: grey !important;
  padding-left: 0px !important;
  height : 23px !important
}

.material-icons {
  cursor: pointer !important;
}

.collection-item{
  width: 100%;
}

.himg{
  width: 65px !important;
  height: 63px !important;
  border-radius: 300% !important;
  padding: 10px !important;
  margin-top: 10px !important;
  margin-left: 10px !important;
  margin-right: 0px !important;
}
.post-head{
  display: flex;
  align-items: center;
}
.sign-in{
  width: 100%;
}
.delete-i{
  display: flex;
  width: 57%;
  justify-content: end;
  margin-right: 10px;
}
.google{
  font-size: 16px;
  font-weight: 600;
  color: red;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  cursor: pointer;
}
.pro-dp{
  width : 130px;
  height : 130px;
  border-radius : 80px;
  margin-top:20px;
  margin-bottom:20px;
}




.pro-right>h4{
  text-transform: capitalize;
}
.pro-right>h5{
  text-transform: lowercase;
}
.post-by{
  width: 100%;
}
.post-by>h5{
  text-transform: capitalize;
}
@media (max-width:500px) {
  .auth-card{
    padding: 20px 20px;
    max-width: 88%;
  }
  .auth-card>h2{
    font-size: 2.8rem;
  }
  .visible{
    left: 40% !important;
  }
  .auth-card-2{
    max-width: 88%;
  }
  .pro-right>h4{
    font-size: 22px;
  }
  .pro-right>h5{
    font-size: 14px;
  }
  .pro-right>div>h6{
    font-size: 12px;
  }
  .pro-right>button{
    font-size: 11px;
    padding: 0px 10px;
  }
  .pro-dp{
    width: 100px;
    height: 100px;
  }
  .home-card{
    margin: 10px auto 80px auto;
  }
  .himg{
    width: 50px !important;
    height: 48px !important;
    padding: 5px !important;
    margin-top: 3px !important;
  }
  
  .post-head>div>h5{
    font-size: 18px;
  }
}

@media (max-width:330px) {
  .pro-dp{
    width : 80px !important;
    height : 80px !important;
  }
  .pro-right>h4{
    font-size: 16px;
  }
  .pro-right>h5{
    font-size: 10px;
  }
  .pro-right>div>h6{
    font-size: 10px;
  }
}